@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;300;400;600;800;900&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: "Noto Sans";
    color: #F0ECE5;
    background-color: #31304d81;
}
.header{
    background-color: #161A30;
    height: 80px;
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
}

.header .logo{
  font-size: 3rem;
  font-weight: 800;
}

.nav-bar .header-ul{
    display: flex;
    align-items: center;
}

.nav-bar .header-ul .list-item{
    list-style: none;
    padding-left: 10px;
    padding-top: 3px;
    flex-wrap: nowrap;
 
}

.nav-bar .list-item a{
    display: inline-block;
    padding: 5px 5px;
    
 }

 .list-item a{
    text-decoration: none;
    color: #F0ECE5;
 }

 .nav-bar .list-item a:hover{
    background-color: #F0ECE5;
    color: cadetblue;
    border: 1px none white;
    border-radius: 4px;
 }

 /*Horisontal Nav*/

 .horisontal-nav{
    height: 24px;
    width: 100%;
    background-color: #31304D;
    display: flex;
    justify-content: center;
 }

 .horisontal-nav ul .list-item{
    list-style: none;
    display: inline-flex;
    padding: 0 20px;
    border-right:2px solid #f0ece51a;
 }
 .horisontal-nav ul .list-item:last-child{
    border: 2px none black;
 }

 .horisontal-nav ul .list-item a:hover{
    color: darkorange;
 }

 /*Main*/

 .container{
    display: grid;
    width: 80%;
    min-height: calc(100vh - 104px);
    grid-template-columns: 50% 50%;
    gap:10px;
    color: #161A30;
    position: relative;
    left:10%;
 }

 .container .left-grid{
    grid-template-rows: repeat(4, 150px);
    grid-template-columns:1fr 1fr ;

    gap: 10px;
 }

 .box{
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows:2.35rem 150px 50px;
    border: 1px none black;
    border-radius: 5px;
    background-color: aliceblue;
    margin: 10px 5px;
 }

 .box .box-head{
    border-bottom:2px solid orangered;
    grid-column: 1/3;
    font-size: 1.5rem;
    padding-left: 5px;
 }

.box-img img{
    margin:5px 0;
    padding: 0 5px;
    width: 150px;
    border-right: 1px solid rgba(128, 128, 128, 0.106);
}

.box .box-text{
    overflow:hidden;
}

/* problem deka ne go prifaka text decoration, koga ke go dodadam i a tagot prifakja text-decoration no gubi pozicija*/
.more-btn {
    
    text-decoration: none;
    color: #31304D;
    background-color: #F0ECE5;
    grid-column: 2/3;
    padding: 7px 5px;
    justify-self:flex-end;
    margin: 5px;
    border-radius: 4px;
}

.right-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr 100px;

}

.box2{
    grid-column: 1/6;  
    background-color: aliceblue;
    margin-right: 20px;
    margin-top: 10px;
    border-radius: 4px;
    display: grid;
    grid-template-rows: 2.9 rem 1fr 70px;
}

.box2 .box-head2{
    border-bottom:2px solid orangered;
    grid-row: 1/2;
    font-size: 1.5rem;
    padding-left: 5px;
    padding-top: 3px;
}

.box2 .video{
    margin: 5px;
    padding-bottom: 30px;
}

.box2 .link-to-video{
    text-decoration: none;
    padding: 5px 10px;
    background-color: rgb(255, 255, 255);
    display: inline-block;
    justify-self: flex-end;
    border-radius: 4px;
    margin:5px;
}

.box2-1{
    grid-column: 1/4;
    background-color: aliceblue;
    margin-right: 20px;
    margin-top: 10px;
    border-radius: 4px;
    display: grid;
    grid-template-rows: 2.35rem 1fr;
}

.box2-1 .box-head2{
    border-bottom:2px solid orangered;
    grid-row: 1/2;
    font-size: 1.5rem;
    padding-left: 5px;
}

.box2-1 .weather{
    padding:10px !important;
}